ExamenPM02/ExamenPM02/Views/UpdateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:ExamenPM02.ViewModels"
             x:Class="Examen_Movil.Views.UpdateView">
    <ContentPage.BindingContext>
        <vm:ViewModelData/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
        <StackLayout BackgroundColor="#96d1ff" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView BackgroundColor="White" Margin="20" Padding="20,20,20,20" VerticalOptions="FillAndExpand">
                    <Image x:Name="img" Grid.Row="0" Grid.Column="0" 
                           WidthRequest="300" HeightRequest="256" 
                           MinimumWidthRequest="256" MinimumHeightRequest="300"
                           Margin="2" VerticalOptions="Start" HorizontalOptions="Center"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Margin="20,35,20,20">
            <Entry x:Name="idpago"  IsVisible="false" />

            <Entry x:Name="description"  Placeholder="Description" />
            <Entry x:Name="monto"  Placeholder="Description" />
            <Label  Text="Due Date"></Label>
            <DatePicker x:Name="DueDate"  ></DatePicker>

           
            <Button x:Name="btnlista" Text="Lista" Clicked="btnlista_Clicked"/>

            <Button x:Name="btnactualizar" Text="Update" Clicked="btnactualizar_Clicked"/>

            <Button  x:Name="btneliminar" Text="Delete" Clicked="btneliminar_Clicked" Command="{Binding cmdAddTask1}"/>
         


        </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>